<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan management</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index.css">
<style>
    .b2{
        background-image: url("./asserts/money.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 380px;
        margin: 1px auto;
        width: 100%;
        min-height: calc(100vh - (70px + 44px));
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .b2 p{
        max-width: 200px;
        margin: auto;
        
            margin-top: 90PX;
            width: 150%;
            max-width: 500px;
            display: grid;
            gap:10px;
            padding: 20px;
            background: black;
            color:white ;
            font-size: 20px;
            opacity: 80%;
            border-radius: 20px;
            color:Green;
            font-size: 20px;
          
    }
    .button {
        width: 100%;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: rgb(0, 0, 255);
        border-radius: 3px;
      }
</style>
    
</head>
<body  class="b2">
    <div class="top_header">
        <h2 >𝙇𝙤𝙖𝙣 𝙢𝙖𝙣𝙖𝙜𝙚𝙢𝙚𝙣𝙩</h2>
        <a href="login.html">
         <div>
             <button class="button">Sign in</button></div>
             
    </div>
</a>
    <div>
    <p>𝘈 𝘭𝘰𝘢𝘯 𝘮𝘢𝘯𝘢𝘨𝘦𝘮𝘦𝘯𝘵 𝘴𝘺𝘴𝘵𝘦𝘮 𝘪𝘴 𝘢 𝘥𝘪𝘨𝘪𝘵𝘢𝘭 𝘱𝘭𝘢𝘵𝘧𝘰𝘳𝘮 𝘵𝘩𝘢𝘵 𝘩𝘦𝘭𝘱𝘴 𝘢𝘶𝘵𝘰𝘮𝘢𝘵𝘦 𝘦𝘷𝘦𝘳𝘺 𝘴𝘵𝘢𝘨𝘦 𝘰𝘧 𝘵𝘩𝘦 𝘭𝘰𝘢𝘯 𝘭𝘪𝘧𝘦𝘤𝘺𝘤𝘭𝘦, 𝘧𝘳𝘰𝘮 𝘢𝘱𝘱𝘭𝘪𝘤𝘢𝘵𝘪𝘰𝘯 𝘵𝘰 𝘤𝘭𝘰𝘴𝘪𝘯𝘨. 𝘛𝘩𝘦 𝘵𝘳𝘢𝘥𝘪𝘵𝘪𝘰𝘯𝘢𝘭 𝘭𝘰𝘢𝘯 𝘮𝘢𝘯𝘢𝘨𝘦𝘮𝘦𝘯𝘵 𝘱𝘳𝘰𝘤𝘦𝘴𝘴 𝘪𝘴 𝘮𝘦𝘵𝘪𝘤𝘶𝘭𝘰𝘶𝘴, 𝘵𝘪𝘮𝘦-𝘤𝘰𝘯𝘴𝘶𝘮𝘪𝘯𝘨, 𝘢𝘯𝘥 𝘳𝘦𝘲𝘶𝘪𝘳𝘦𝘴 𝘤𝘰𝘭𝘭𝘦𝘤𝘵𝘪𝘯𝘨 𝘢𝘯𝘥 𝘷𝘦𝘳𝘪𝘧𝘺𝘪𝘯𝘨 𝘪𝘯𝘧𝘰𝘳𝘮𝘢𝘵𝘪𝘰𝘯 𝘢𝘣𝘰𝘶𝘵 𝘢𝘱𝘱𝘭𝘪𝘤𝘢𝘯𝘵𝘴, 𝘵𝘩𝘦𝘪𝘳 𝘵𝘳𝘶𝘴𝘵𝘸𝘰𝘳𝘵𝘩𝘪𝘯𝘦𝘴𝘴, 𝘢𝘯𝘥 𝘵𝘩𝘦𝘪𝘳 𝘤𝘳𝘦𝘥𝘪𝘣𝘪𝘭𝘪𝘵𝘺. </p>
    </div>
    <footer class="footer">Getloan.com ©  2022 All rights reserved</footer>
</body>
</html>