<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loan management</title>
    <style>
        .account{
            margin: 50px auto;
            max-width: 800px;
            padding: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f2f2f2;

           }
        .form{
            max-width: 280px;
            width: 100%;
            display: grid;
            gap:10px;
            padding: 2em;
            background: white;
            border: lightsalmon;
            color:black ;
            font-size: 20px;
          }
           .button {
            width: 100%;   
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 0px;
            cursor: pointer;
            background-color: rgb(0, 0, 255);
            border-radius: 4px;
          }
          input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          h1{
            text-align: center;
            color: rgb(7, 6, 98); 
            font-size: 4em;
          }
          @media screen and (max-width: 400px) {
              .form{
                  max-width: 90%;
                  padding: 10px;
              }
              .account{
                  padding: 1em;
              }
              h1{
                  font-size: 2em;
              }
        }
        .footer{
            padding: 20px;
            background-color: #f2f2f2;
            text-align: center;
            color: #000000A6;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top:1px solid #000;
          }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="account">
        <div class="form">
            <form action="Customerd.html">
                <h3>Log in to loan management</h3>
                <input type="text"  placeholder="Enter your email">
                <input type="password" placeholder="Password">
                <button class="button" type="submit" ><a href="Customerd.html">Log In</button>
                Forgotten password?
            </form>
        </div>
    </main>
    <footer class="footer">Getloan.com ©  2022 All rights reserved</footer>
</body>
</html>